{
  "name": "vkt-playwright-scraper",
  "version": "1.0.0",
  "main": "scraper.js",
  "scripts": {
    "start": "node scraper.js",
    "seed": "node seeder.js",
    "scrape": "node scraper.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "playwright": "^1.42.0"
  }
}
